<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".RouteViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@drawable/list_item_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/route_distance"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:theme="@style/TextTheme"/>

            <TextView
                android:id="@+id/route_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/TextTheme"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/route_start_time"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:theme="@style/TextTheme"/>

            <TextView
                android:id="@+id/route_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/TextTheme"/>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:id="@+id/notes_button"
            android:background="@drawable/notes_icon_background"
            app:srcCompat="@drawable/ic_event_note_24dp"
            android:scaleType="center"
            android:contentDescription="@string/notes_button" />
    </LinearLayout>

    <fragment
        android:id="@+id/mapfragment"
        class="com.here.android.mpa.mapping.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>